<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>How to Reach Me</h1>
            <p>
                Send a beep to my pager!
            </p>
            <p>
                Voicemail Only!
            </p>
            <div>
                <div>Box 1.0</div>
                <div>Box 2.0</div>
                <div>Box 3.0</div>
                <div>Box 4.0</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like Pie!</div>
        </footer>
    </body>
</html>
